{
  "configurations": [
    {
      "name": "windows-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:/Users/joshu/Downloads/W2L main.cpp",
      "cStandard": "gnu23",
      "cppStandard": "gnu++23",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}